# testcfc

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pbasolutions/android/syncAdapter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loginjson.json
app/src/main/java/com/pbasolutions/android/: AppSingleton.java  PBSHttpsTrustManager.java  PBSServer.java  PBSServerConst.java  PandoraConstant.java  PandoraContext.java  PandoraController.java  PandoraHelper.java  PandoraMain.java  PandoraTask.java
app/src/main/java/com/pbasolutions/android/account/: PBSAccountInfo.java
app/src/main/java/com/pbasolutions/android/adapter/: AccountTabAdapter.java  ApplicantRVA.java  AssetMovementRVA.java  AssetRVA.java  AssetTA.java  AttendanceLineRVA.java  AttendanceRVA.java  AttendanceSearchLineRVA.java  AttendanceTA.java  BroadcastRVA.java  CheckInRVA.java  CheckPointRVA.java  DeployRVA.java  EmployeeRVA.java  MenuDrawerRVA.java  MovementLineRVA.java  RecruitmentTA.java  RequisitionLineRVA.java  RequisitionRVA.java  SpinAdapter.java  SpinnerPair.java  SurveyRVA.java  TaskRVA.java
app/src/main/java/com/pbasolutions/android/api/: PBSIServerAPI.java  PBSServerAPI.java
app/src/main/java/com/pbasolutions/android/authentication/: PBSAuthenticator.java  PBSAuthenticatorService.java  PBSIServerAuthenticate.java  PBSServerAuthenticate.java
app/src/main/java/com/pbasolutions/android/control/: CustomViewPager.java  SearchableListDialog.java  SearchableListDialogForRequisition.java  SearchableSpinner.java  SearchableSpinnerForRequisition.java  SimpleAdapter.java
app/src/main/java/com/pbasolutions/android/controller/: AssetTask.java  AttendanceTask.java  AuthenticatorTask.java  BroadcastTask.java  DeployTask.java  ITask.java  PBSAssetController.java  PBSAttendanceController.java  PBSAuthenticatorController.java  PBSBroadcastController.java  PBSCheckInController.java  PBSCheckpointController.java  PBSController.java  PBSDeployController.java  PBSIController.java  PBSRecruitController.java  PBSRequisitionController.java  PBSServerController.java  PBSSurveyController.java  PBSTaskController.java  ProjectTask.java  RecruitTask.java  RequisitionTask.java  ServerTask.java  SurveyTask.java  Task.java
app/src/main/java/com/pbasolutions/android/database/: PBSContentProvider.java  PBSDBHelper.java
app/src/main/java/com/pbasolutions/android/fragment/: ATrackCheckInOutFragment.java  ATrackDoneFragment.java  ATrackScanEmpIDFragment.java  ATrackScanLocFragment.java  (+67 more)
app/src/main/res/: loginjson.json  pbadell
app/src/main/res/drawable/: Thumbs.db  buttonselector.xml  circular_textview.xml  divider_horizontal.xml  divider_vertical.xml  edittext_enabled_color.xml  fab_shape.xml  ic_phone.xml  linear_divider.xml  savebuttonselector.xml  selectable_item_background.xml  selector.xml  sortacsicon.xml  sortascicon.xml  sortdescicon.xml  textline.xml
app/src/main/res/layout/: account.xml  act_login.xml  activity_main.xml  applicant.xml  applicant_details.xml  applicant_listitem.xml  applicant_new.xml  asset.xml  asset_list.xml  asset_list_item.xml  asset_movement_list.xml  asset_movement_list_item.xml  asset_movementline_details.xml  asset_movementline_item.xml  asset_new_movement.xml  asset_new_movementline.xml  atrack_checkinout.xml  atrack_done.xml  atrack_scanemp.xml  atrack_scanloc.xml  attendance.xml  attendance_details.xml  attendance_item.xml  attendance_list.xml  attendance_new.xml  attendance_search.xml  attendance_searchline_item.xml  attendanceline_details.xml  attendanceline_item.xml  attendanceline_new.xml  audit_start.xml  camera_activity.xml  cert_attachments.xml  checkin.xml  checkpoint_details.xml  checkpoint_seq_item.xml  checkpoint_sequence.xml  checkpoints.xml  deployment.xml  deployment_details.xml  (+40 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  nfc_tech_filter.xml  sync_adapter.xml
app/src/test/: AndroidManifest.xml
(+69 files in other folders)
