apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {
    signingConfigs {
        config {
            keyAlias 'pbadell'
            keyPassword 'pbadell'
            storeFile file('/home/pbadell/pbadell')
            storePassword 'pbadell'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.pbasolutions.android.syncAdapter"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
   // sourceSets { main { java.srcDirs = ['src/main/java', 'src/test/java'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.5'
    //   compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:design:22.2.0'
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    // Set this dependency if you want to use Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
    // Set this dependency if you want to use Hamcrest matching
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
}
