apply plugin: 'com.android.application'
//apply plugin: 'com.android.databinding'

android {
    signingConfigs {
        config {
            keyAlias 'pbadell'
            keyPassword 'pbadell'
            storeFile file('/home/pbadell/pbadell')
            storePassword 'pbadell'
        }
        pandora {
            keyAlias 'pandora business suite'
            keyPassword 'pba4biz'
            storeFile file('/home/yao/StudioProjects/keystore.jks')
            storePassword 'pba4biz'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.pbasolutions.android.syncAdapter"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 16
        versionName "2.0.16"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.pandora
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    dataBinding {
        enabled = true

    }
    useLibrary 'org.apache.http.legacy'
   // sourceSets { main { java.srcDirs = ['src/main/java', 'src/test/java'] } }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.5'
    //   compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    // Set this dependency if you want to use Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
    // Set this dependency if you want to use Hamcrest matching
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    compile 'com.wnafee:vector-compat:1.0.5'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    //    compile 'com.google.firebase:firebase-core:10.0.1'
    //    compile 'com.google.firebase:firebase-messaging:10.0.1'
}
//apply plugin: 'com.google.gms.google-services'
