<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="applicant"
            type="com.pbasolutions.android.model.MApplicant" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/icon_applicant_text"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:background="@drawable/circular_textview"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="@{applicant.name}"
            android:textAllCaps="true"
            android:textColor="#FFF"
            android:textSize="38sp"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    style="@style/TableLabel"
                    android:text="@string/label_name" />

                <TextView
                    android:id="@+id/applicantName"
                    style="@style/Value"
                    android:editable="false"
                    android:text="@{applicant.name}" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    style="@style/TableLabel"
                    android:text="@string/label_idnumber" />

                <TextView
                    android:id="@+id/applicantIDNumber"
                    style="@style/Value"
                    android:editable="false"
                    android:text="@{applicant.idNumber}" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    style="@style/TableLabel"
                    android:text="@string/label_phone" />

                <TextView
                    android:id="@+id/applicantPhone"
                    style="@style/Value"
                    android:editable="false"
                    android:text="@{applicant.phone}" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    style="@style/TableLabel"
                    android:text="@string/app_label_status" />

                <TextView
                    android:id="@+id/applicantStatus"
                    style="@style/Value"
                    android:editable="false"
                    android:text="@{applicant.status}"/>
            </TableRow>
            <TextView
                android:id="@+id/_UUID"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@{applicant._UUID}"
                android:visibility="invisible"></TextView>
        </TableLayout>

        <View style="@style/Line" android:layout_width="match_parent" />
    </RelativeLayout>
</layout>