<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/profile_image" />

        <include layout="@layout/recruit_details" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow >

                <TextView
                    style="@style/TableLabel"
                    android:text="@string/label_sex"/>

                <Spinner
                    android:id="@+id/genderSpinner"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />

            </TableRow>

            <TableRow>
                <TextView
                    style="@style/TableLabel"
                    android:text="@string/label_age" />

                <EditText
                    android:id="@+id/editTextApplAge"
                    style="@style/Value"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/TableLabel"
                    android:text="@string/label_maritalstat" />

                <Spinner
                    android:id="@+id/maritalStatSpinner"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />
            </TableRow>

            <TableRow>
                <TextView
                    style="@style/TableLabel"
                    android:text="@string/label_applicationdate"
                    android:layout_height="50dp"/>
                <EditText
                    android:id="@+id/editTextApplDate"
                    style="@style/Value"
                    android:inputType="date"
                    android:hint="Press to Select Date" />
            </TableRow>

            <TableRow>
                <TextView
                   style="@style/TableLabel"
                    android:text="@string/label_hrsetupjob" />
                <Spinner
                    android:id="@+id/setupJobSpinner"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />
            </TableRow>

            <TableRow>
                <TextView
                    style="@style/TableLabel"
                    android:text="@string/label_hrnationality" />

                <Spinner
                    android:id="@+id/nationalitySpinner"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />

            </TableRow>

            <TableRow>

                <TextView
                    style="@style/TableLabel"
                    android:text="@string/label_yearsofexp" />

                <EditText
                    android:id="@+id/editTextNumOfExp"
                    android:inputType="number"
                    style="@style/Value"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    style="@style/TableLabel"
                    android:text="@string/label_expectedsalary"
                    android:layout_height="50dp"/>

                <EditText
                    android:id="@+id/editTextExpSal"
                    style="@style/Value"
                    android:inputType="number"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/TableLabel"
                    android:text="@string/label_prefShift" />
                <Spinner
                    android:id="@+id/prefShiftSpinner"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />
            </TableRow>

            <TableRow>
                <TextView
                    style="@style/TableLabel"
                    android:text="@string/label_qualificationhigh" />

                <EditText
                    android:id="@+id/editTextQualHi"
                    style="@style/Value"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    style="@style/TableLabel"
                    android:text="@string/label_qualificationother" />

                <EditText
                    android:id="@+id/editTextQualOther"
                    style="@style/Value"
                    />
            </TableRow>
            <include layout="@layout/cert_attachments" />
            <TableRow>
                <TextView
                    style="@style/TableLabel"
                    android:text="@string/label_status" />

                <EditText
                    android:id="@+id/editTextStatus"
                    style="@style/Value"
                    android:editable="false"
                    />
            </TableRow>
        </TableLayout>

    </LinearLayout>
</ScrollView>
