<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="line"
            type="com.pbasolutions.android.model.MMovementLine" />
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/asset_new_movementline"
            bind:line="@{line}" />
    </LinearLayout>
</layout>