<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="prLine"
            type="com.pbasolutions.android.model.MPurchaseRequestLine"/>
    </data>
    <LinearLayout android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle"
            >
            <TableRow
                android:layout_marginTop="10dp">
                <LinearLayout style="@style/PTableVirtRowW">
                    <TextView
                        android:text="@string/label_employees"
                        style="@style/TableInfoLabel"/>
                    <Spinner
                        style="@style/TableValue"
                        android:id="@+id/emplShiftSpinner"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout style="@style/PTableVirtRowW" android:orientation="horizontal">
                <TextView
                    android:text="@string/label_isabsent"
                    style="@style/TableLabelL"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    />
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout style="@style/PTableVirtRowW">
                <TextView
                    android:text="@string/label_required_date"
                    style="@style/TableInfoLabel"
                    android:textSize="@dimen/abc_text_size_body_1_material"/>
                <TextView
                    style="@style/TableValueDate"
                    android:id="@+id/prlDateRequired"
                    android:hint="Press to Select Date"
                    android:text="@{prLine.DateRequired}"
                    />
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <Button
            style="@style/ButtonLast"
            android:id="@+id/savePRLine"
            android:text="Save"/>
        </LinearLayout>
</layout>