<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="attendance"
            type="com.pbasolutions.android.model.MAttendance" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle">
            <TableRow
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">
                <TextView
                    android:text="@string/label_projloc"
                    style="@style/TableLabel"/>
                <TextView
                    android:id="@+id/att_projectlocname"
                    android:text="@{attendance.projectLocationName}"
                    style="@style/TableValue2"/>
            </TableRow>
            <TableRow
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">
                <TextView
                    android:text="@string/label_deploydate"
                    style="@style/TableLabel"/>
                <TextView
                    android:id="@+id/att_deploy_date"
                    style="@style/TableValue2"
                    android:text="@{attendance.DeploymentDate}"
                    />
            </TableRow>
            <TableRow
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">
                <TextView
                    android:text="@string/label_shift"
                    style="@style/TableLabel"/>
                <TextView
                    android:id="@+id/att_shiftname"
                    android:text="@{attendance.hrShiftName}"
                    style="@style/TableValue2"/>
            </TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/_UUID"
                android:text="@{attendance._UUID}"
                android:visibility="invisible"/>
        </TableLayout>
        <View style="@style/Line" android:layout_width="match_parent" />
    </LinearLayout>
</layout>
