<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="attendance"
            type="com.pbasolutions.android.model.MAttendance" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/svAttendance"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout style="@style/PTableVirtRowW">
                            <TextView
                                style="@style/TableInfoLabel"
                                android:text="@string/label_taskprojloc"
                                />
                            <com.pbasolutions.android.control.SearchableSpinner
                                style="@style/SpinnerTableValue"
                                app:dlgTitle="@string/title_selectprojectloc"
                                android:id="@+id/attsrchProjLocation"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout style="@style/PTableVirtRowW">
                            <TextView
                                style="@style/TableInfoLabel"
                                android:text="@string/label_datefrom"
                                />
                            <TextView
                                android:id="@+id/attsrchDeployDateFrom"
                                style="@style/TableValueDate"
                                android:hint="Press to Select Date"
                                android:text="@{attendance.DeploymentDate}"
                                android:layout_marginBottom="@dimen/margin_bottom" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout style="@style/PTableVirtRowW">
                            <TextView
                                style="@style/TableInfoLabel"
                                android:text="@string/label_dateto"
                                />
                            <TextView
                                android:id="@+id/attsrchDeployDateTo"
                                style="@style/TableValueDate"
                                android:hint="Press to Select Date"
                                android:text="@{attendance.DeploymentDate}"
                                android:layout_marginBottom="@dimen/margin_bottom" />
                        </LinearLayout>
                    </TableRow>
                    <!--<TableRow>
                        <LinearLayout style="@style/PTableVirtRowW">
                            <TextView
                                style="@style/TableInfoLabel"
                                android:text="@string/label_shift"
                                android:editable="false"
                                android:textSize="15sp"/>
                            <Spinner
                                style="@style/TableValue"
                                android:id="@+id/attsrchShiftSpinner"/>
                        </LinearLayout>
                    </TableRow>-->
                    <TableRow>
                        <LinearLayout style="@style/PTableVirtRowW">
                            <Button
                                android:id="@+id/atsrchSearch"
                                style="@style/PLargeButton"
                                android:layout_marginTop="10dp"
                                android:text="@string/action_search" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="?android:attr/dividerHorizontal"
                    android:showDividers="end">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/table_margin_left"
                        android:layout_marginTop="@dimen/margin_top">
                        <TextView
                            style="@style/TableInfoLabel"
                            android:text="@string/label_lines"
                        />
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:stretchColumns="*"
                    >
                    <TableRow android:background="@color/colorButtons" >
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:id="@+id/NameSortDesc"
                            android:text="Name"
                            android:clickable="true"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:background="@drawable/textline"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:id="@+id/NameSortAsc"
                            android:text="Name"
                            android:clickable="true"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:background="@drawable/textline"
                            android:visibility="gone"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:id="@+id/ShiftSortDesc"
                            android:text="Shift"
                            android:clickable="true"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:background="@drawable/textline"
                            />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:id="@+id/ShiftSortAsc"
                            android:text="Shift"
                            android:clickable="true"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:background="@drawable/textline"
                            android:visibility="gone"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:id="@+id/DateSortDesc"
                            android:text="Date"
                            android:clickable="true"
                            android:textAlignment="center"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:id="@+id/DateSortAsc"
                            android:text="Date"
                            android:clickable="true"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:visibility="gone"
                            />
                    </TableRow>
                    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                        android:id="@+id/attendancesrch_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fastScrollPopupBgColor="@color/colorAccent"
                        app:fastScrollPopupTextColor="@android:color/primary_text_dark"
                        app:fastScrollThumbColor="@color/colorAccent"
                        app:fastScrollAutoHide="false"
                        >
                    </com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>