<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="atLine"
            type="com.pbasolutions.android.model.MAttendanceLine"/>
    </data>
    <LinearLayout android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle"
            >
            <TableRow>
                <LinearLayout style="@style/PTableVirtRowW"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:text="@string/label_employees"
                        style="@style/TableInfoLabel"/>
                    <com.pbasolutions.android.control.SearchableSpinner
                        style="@style/SpinnerTableValue"
                        app:dlgTitle="@string/title_selectemployee"
                        android:id="@+id/atEmplShiftSpinner"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:id="@+id/atAbsentSwitchRow"
                >
                <LinearLayout style="@style/PTableVirtRowW"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:text="@string/label_isabsent"
                        style="@style/TableLabelL"
                        android:layout_marginLeft="0dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="1"
                        />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:id="@+id/atAbsentSwitch"
                        />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:id="@+id/atLeavetypeRow"
                >
                <LinearLayout style="@style/PTableVirtRowW"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:text="@string/label_leavetype"
                        style="@style/TableInfoLabel"/>
                    <Spinner
                        style="@style/TableValue"
                        android:id="@+id/attLeaveTypeSpinner"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:id="@+id/atCheckinRow"
                >
                <LinearLayout style="@style/PTableVirtRowW"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:text="@string/label_checkindate"
                        style="@style/TableInfoLabel"
                        android:textSize="@dimen/abc_text_size_body_1_material"/>
                    <TextView
                        style="@style/TableValueDate"
                        android:id="@+id/atCheckinDate"
                        android:hint="@string/cmn_select_datetime"
                        android:text="@{atLine.CheckInDate}"
                        />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:id="@+id/atCheckoutRow"
                >
                <LinearLayout style="@style/PTableVirtRowW"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:text="@string/label_checkoutdate"
                        style="@style/TableInfoLabel"
                        android:textSize="@dimen/abc_text_size_body_1_material"/>
                    <TextView
                        style="@style/TableValueDate"
                        android:id="@+id/atCheckoutDate"
                        android:hint="@string/cmn_select_datetime"
                        android:text="@{atLine.CheckOutDate}"
                        />
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout style="@style/PTableVirtRowW">
                    <TextView
                        android:text="@string/label_comment"
                        style="@style/TableInfoLabel"
                        android:textSize="@dimen/abc_text_size_body_1_material"/>
                    <EditText
                        style="@style/TableValueDate"
                        android:id="@+id/atComment"
                        android:text="@{atLine.Comments}"
                        />
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <Button
            style="@style/ButtonLast"
            android:id="@+id/saveATLine"
            android:text="Save"/>
        </LinearLayout>
</layout>