<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="attendancesearchitem"
            type="com.pbasolutions.android.model.MAttendanceSearchItem" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle">
            <TableRow
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">
                <TextView
                    android:text="@string/title_employee"
                    style="@style/TableLabel"/>
                <TextView
                    android:id="@+id/att_employeename"
                    android:text="@{attendancesearchitem.C_BPartner_Name}"
                    style="@style/TableValue2"/>
            </TableRow>
            <TableRow
                android:id="@+id/ats_row_leavetype"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle"
                android:visibility="gone">
                <TextView
                    android:text="@string/label_leavetype"
                    style="@style/TableLabel"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:orientation="vertical"
                    >
                    <TableLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="?android:attr/dividerHorizontal"
                        android:showDividers="middle">
                        <TableRow
                            android:divider="?android:attr/dividerVertical"
                            android:showDividers="middle">

                            <TextView
                                android:id="@+id/att_leavetype"
                                android:text="@{attendancesearchitem.HR_LeaveType_Name}"
                                android:layout_weight="0.2"
                                style="@style/TableValue2"/>

                            <TextView
                                android:text="Day"
                                android:layout_weight="0.2"
                                android:layout_width="wrap_content"
                                style="@style/TableLabel"
                                />
                            <TextView
                                android:id="@+id/att_daytype"
                                android:layout_weight="0.6"
                                android:text="@{attendancesearchitem.HR_DaysType}"
                                style="@style/TableValue2"/>

                        </TableRow>
                    </TableLayout>
                </RelativeLayout>

            </TableRow>
            <TableRow
                android:id="@+id/ats_row_type"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle"
                android:visibility="gone">
                <TextView
                    android:text="Type"
                    style="@style/TableLabel"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:orientation="vertical"
                    >
                    <TableLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="?android:attr/dividerHorizontal"
                        android:showDividers="middle">
                        <TableRow
                            android:divider="?android:attr/dividerVertical"
                            android:showDividers="middle">

                            <TextView
                                android:id="@+id/att_type"
                                android:layout_weight="0.2"
                                style="@style/TableValue2"/>

                        </TableRow>
                    </TableLayout>
                </RelativeLayout>

            </TableRow>
            <TableRow
                android:id="@+id/ats_row_checkin"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">
                <TextView
                    android:text="@string/label_checkindate"
                    style="@style/TableLabel"/>
                <TextView
                    android:id="@+id/att_checkin"
                    style="@style/TableValue2"
                    android:text="@{attendancesearchitem.CheckIn}"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/ats_row_checkout"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">
                <TextView
                    android:text="@string/label_checkoutdate"
                    style="@style/TableLabel"/>
                <TextView
                    android:id="@+id/att_checkout"
                    android:text="@{attendancesearchitem.CheckOut}"
                    style="@style/TableValue2"/>
            </TableRow>
            <TableRow
                android:id="@+id/ats_row_resourcealloc"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">
                <TextView
                    android:text="@string/title_resourcealloc"
                    style="@style/TableLabel"/>
                <TextView
                    android:id="@+id/att_resouecealloc"
                    android:text="@{attendancesearchitem.HR_ResourceAllocation_ID}"
                    style="@style/TableValue2"/>
            </TableRow>
            <TableRow
                android:id="@+id/ats_comments"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">
                <TextView
                    android:text="@string/title_comments"
                    style="@style/TableLabel"/>
                <TextView
                    android:id="@+id/att_comments"
                    android:layout_weight="1"
                    android:text="@{attendancesearchitem.Comments}"
                    style="@style/TableValue2"/>
            </TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/_UUID"
                android:text="@{attendancesearchitem._UUID}"
                android:visibility="invisible"/>
        </TableLayout>
        <View style="@style/Line" android:layout_width="match_parent" />
    </RelativeLayout>
</layout>
