<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="checkpointdetails"
            type="com.pbasolutions.android.model.MCheckIn"/>
    </data>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle">
        <TableRow>
            <LinearLayout style="@style/PTableVirtRowW">
                <TextView
                    style="@style/TableInfoLabel"
                    android:text="Date"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_text_size_body_1_material"/>
                <EditText
                    android:id="@+id/editTextDate"
                    style="@style/TableValue"
                    android:text="@{checkpointdetails.date}"
                    android:editable="false"
                    android:gravity="right"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout style="@style/PTableVirtRowW">
                <TextView
                    style="@style/TableInfoLabel"
                    android:text="Time"/>
                <EditText
                    android:id="@+id/editTextTime"
                    style="@style/TableValue"
                    android:text="@{checkpointdetails.time}"
                    android:editable="false"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout style="@style/PTableVirtRowW">
                <TextView
                    android:text="User"
                    style="@style/TableInfoLabel"/>

                <EditText
                    style="@style/TableValue"
                    android:id="@+id/editTextName"
                    android:text="@{checkpointdetails.user}"
                    android:layout_marginTop="@dimen/margin_top"/>
                </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout style="@style/PTableVirtRowW">
                <TextView
                    style="@style/TableInfoLabel"
                    android:text="Check Point" />
                <EditText
                    android:id="@+id/editTextBuilding"
                    style="@style/TableValue"
                    android:text="@{checkpointdetails.checkpoint}"
                    android:editable="false"/>
            </LinearLayout>
        </TableRow>

        <TableRow>
            <LinearLayout style="@style/PTableVirtRowW">
                <TextView
                    style="@style/TableInfoLabel"
                    android:text="Project Location" />

                <EditText
                    android:id="@+id/editTextLocation"
                    style="@style/TableValue"
                    android:text="@{checkpointdetails.projectLocation}" />
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout style="@style/PTableVirtRowW">
                <TextView
                    style="@style/TableInfoLabel"
                    android:text="Comment" />

                <EditText
                    style="@style/TableValue"
                    android:focusable="false"
                    android:inputType="textCapSentences|textMultiLine"
                    android:ems="10"
                    android:id="@+id/editText2"
                    android:text="@{checkpointdetails.comment}"
                    />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</layout>