<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="deploy"
            type="com.pbasolutions.android.model.MResourceAlloc" />
    </data>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:divider="?android:attr/dividerHorizontal"
       android:showDividers="middle">
       <TableRow>
           <LinearLayout style="@style/PTableVirtRowW">
               <TextView
                   style="@style/TableInfoLabel"
                   android:text="@string/label_date"
                   android:editable="false"
                   android:textSize="15sp"/>
               <TextView
                   style="@style/TableValue"
                   android:text="12-03-2015"
                   android:editable="false"
                   android:textSize="15sp"/>
           </LinearLayout>
       </TableRow>
       <TableRow>
           <LinearLayout style="@style/PTableVirtRowW">
               <TextView
                   style="@style/TableInfoLabel"
                   android:text="@string/label_shift"
                   android:editable="false"
                   android:textSize="15sp"/>
               <Spinner
                   style="@style/TableValue"
                   android:id="@+id/filterShiftSpinner"/>
           </LinearLayout>
       </TableRow>
           <TableRow>
               <TextView
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:layout_column="0"
                   android:editable="false"
                   android:text="@string/label_employees"
                   android:textSize="15sp" />
               <Button
                   android:layout_width="50px"
                   android:layout_height="50px"
                   android:id="@+id/buttonAddEmployee"
                   android:layout_column="1"
                   android:background="@drawable/plus"/>
           </TableRow>
       <TableRow>
           <android.support.v7.widget.RecyclerView
               android:id="@+id/deploy_emp_rv"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
           </android.support.v7.widget.RecyclerView>
       </TableRow>

   </TableLayout>
</LinearLayout>
    </layout>