<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="deploy"
            type="com.pbasolutions.android.model.MResourceAlloc" />
    </data>
    <TableLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle">
        <TableRow>
            <LinearLayout style="@style/PTableVirtRowW">
                <TextView
                    style="@style/TableInfoLabel"
                    android:text="@string/label_filterby"
                    android:editable="false"
                    android:textSize="15sp"/>
                <Spinner
                    style="@style/TableValue"
                    android:id="@+id/filterByDeploySpinner"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout style="@style/PTableVirtRowW">
                <TextView
                        style="@style/TableInfoLabel"
                        android:text="@string/label_value"
                        android:editable="false"
                        android:textSize="15sp"/>
                <Spinner
                    style="@style/TableValue"
                    android:id="@+id/filterValueDeploySpinner"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout style="@style/PTableVirtRowW">
            <include layout="@layout/deployment_list"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</layout>