<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle"
        android:orientation="vertical">

    <LinearLayout style="@style/PTableVirtRow">
        <TextView
            style="@style/TableInfoLabel"
            android:text="@string/label_taskname" />

        <EditText
            android:id="@+id/newTaskName"
            style="@style/TableValue" />
    </LinearLayout>
    <LinearLayout style="@style/PTableVirtRow">
        <TextView
            style="@style/TableInfoLabel"
            android:text="@string/label_assignto" />

        <com.pbasolutions.android.control.SearchableSpinner
            style="@style/SpinnerTableValue"
            android:id="@+id/newTaskAssignTo"
        />

    </LinearLayout>
    <LinearLayout style="@style/PTableVirtRow">

        <TextView
            style="@style/TableInfoLabel"
            android:text="@string/label_taskprojloc" />

        <com.pbasolutions.android.control.SearchableSpinner
            style="@style/SpinnerTableValue"
            android:id="@+id/newTaskProjLoc"/>

    </LinearLayout>
    <LinearLayout style="@style/PTableVirtRow">
        <TextView
            style="@style/TableInfoLabel"
            android:text="@string/label_taskdesc" />

        <EditText
            android:id="@+id/newTaskDescription"
            style="@style/TableValue" />
    </LinearLayout>
    <LinearLayout style="@style/PTableVirtRow">
        <TextView
            style="@style/TableInfoLabel"
            android:text="@string/label_taskSeqNo"
            />

        <EditText
            android:id="@+id/newTaskSeqNo"
            style="@style/TableValue"
            android:inputType="number"/>
    </LinearLayout>
</LinearLayout>
