<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="note"
            type="com.pbasolutions.android.model.MNote" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout>

                <TableRow>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_marginRight="@dimen/margin_right"
                        android:editable="false"
                        android:layout_marginTop="@dimen/margin_top"
                        android:text="@string/label_sender"
                        android:textSize="@dimen/abc_text_size_subhead_material"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_marginRight="@dimen/margin_right"
                        android:layout_marginTop="@dimen/margin_top"
                        android:layout_column="1"
                        android:editable="false"
                        android:text="@{note.sender}"
                        android:textSize="@dimen/abc_text_size_subhead_material" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_marginRight="@dimen/margin_right"
                        android:layout_marginTop="@dimen/margin_top"
                        android:editable="false"
                        android:text="@string/label_date"
                        android:textSize="@dimen/abc_text_size_subhead_material"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textViewNoteDate"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_marginRight="@dimen/margin_right"
                        android:layout_column="1"
                        android:editable="false"
                        android:text="@{note.date}"
                        android:textSize="@dimen/abc_text_size_subhead_material"
                        android:layout_marginBottom="@dimen/margin_bottom"/>
                </TableRow>
            </TableLayout>
            <View
                style="@style/Line"/>
            <TableRow>
                <TextView
                    android:id="@+id/textViewNote"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_marginTop="@dimen/margin_top"
                    android:editable="false"
                    android:text="@{note.textMsgs}"
                    android:textSize="@dimen/abc_text_size_body_1_material" />
            </TableRow>
        </TableLayout>

    </LinearLayout>
</layout>