<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="employee"
            type="com.pbasolutions.android.model.MEmployee"
            />
    </data>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/linear_divider"
        android:showDividers="middle|end"
        android:weightSum="10"
        android:dividerPadding="@dimen/horz_divider_padding">
        <TableRow>
            <TextView
                style="@style/TableLabel"
                android:text="@string/label_name" />
            <EditText
                android:id="@+id/editTextEmpName"
                style="@style/TableValue"
                android:text="@{employee.name}" />
        </TableRow>
        <TableRow >
            <TextView
                style="@style/TableLabel"
                android:text="@string/label_idtype" />
            <Spinner
                android:id="@+id/idTypeSpinner"
                style="@style/TableValue"/>

        </TableRow>
        <TableRow>
            <TextView
                style="@style/TableLabel"
                android:text="@string/label_idnumber" />
            <EditText
                android:id="@+id/editTextEmpIDNumber"
                style="@style/TableValue"
                android:text="@{employee.idNumber}" />
        </TableRow>
        <TableRow>
            <TextView
                style="@style/TableLabel"
                android:text="@string/label_phone" />
            <EditText
                android:id="@+id/editTextEmpPhone"
                style="@style/TableValue"
                android:inputType="phone"
                android:text="@{employee.phone}" />
        </TableRow>
    </TableLayout>
    </layout>