<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="employee"
            type="com.pbasolutions.android.model.MEmployee"
            />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/icon_employee_text"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/circular_textview"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="@{employee.cname}"
            android:textAllCaps="true"
            android:textColor="#FFF"
            android:textSize="32sp"
            android:textStyle="normal|bold"
            />


    <TableLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:text="@string/label_name"
                style="@style/TableLabel"/>
            <TextView
                style="@style/Value"
                android:id="@+id/employee_name"
                android:text="@{employee.name}"
               />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:text="@string/label_idnumber"
                style="@style/TableLabel"/>
            <TextView
                style="@style/Value"
                android:id="@+id/employee_idnumber"
                android:text="@{employee.idNumber}"
                />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:text="@string/label_phone"
                style="@style/TableLabel"/>
            <TextView
                style="@style/Value"
                android:id="@+id/employee_phone"
                android:text="@{employee.phone}"
                />
        </TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/_UUID"
            android:text="@{employee._UUID}"
            android:visibility="invisible"/>
    </TableLayout>
    </RelativeLayout>
</layout>