<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="prLine"
            type="com.pbasolutions.android.model.MPurchaseRequestLine"/>
    </data>
    <LinearLayout android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle"
            >
            <TableRow
                android:layout_marginTop="10dp">
                <LinearLayout style="@style/PTableVirtRowW">
                    <TextView
                        android:text="@string/label_productname"
                        style="@style/TableInfoLabel"/>
                    <com.pbasolutions.android.control.SearchableSpinnerForRequisition
                        style="@style/SpinnerTableValue"
                        app:dlgTitle="@string/title_selectproduct"
                        android:id="@+id/prlProdNameSpinner"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout style="@style/PTableVirtRowW">
                <TextView
                    android:text="@string/label_qty"
                    style="@style/TableInfoLabel"
                    android:inputType="number"/>
                <EditText
                    style="@style/TableValue"
                    android:id="@+id/prlQty"
                    android:inputType="number"
                    android:text="@{prLine.QtyRequestedString}"
                    />
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout style="@style/PTableVirtRowW">
                    <TextView
                        style="@style/TableInfoLabel"
                        android:text="@string/mvl_label_uom"
                        />
                    <TextView
                        style="@style/TableValue"
                        android:text="@string/title_selectproduct"
                        android:id="@+id/uom">
                    </TextView>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout style="@style/PTableVirtRowW">
                <TextView
                    android:text="@string/label_required_date"
                    style="@style/TableInfoLabel"
                    android:textSize="@dimen/abc_text_size_body_1_material"/>
                <TextView
                    style="@style/TableValueDate"
                    android:id="@+id/prlDateRequired"
                    android:hint="Press to Select Date"
                    android:text="@{prLine.DateRequired}"
                    />
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <Button
            style="@style/ButtonLast"
            android:id="@+id/savePRLine"
            android:text="Save"/>
        </LinearLayout>
</layout>