<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="pr"
            type="com.pbasolutions.android.model.MPurchaseRequest" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                   style="@style/TableLabel"
                    android:text="@string/req_label_docno"
                />
                <EditText
                    style="@style/Value"
                    android:id="@+id/prDocNo"
                    android:editable="false"
                    android:text="@{pr.DocumentNo}"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    style="@style/TableLabel"
                    android:text="@string/reqdetails_label_status" />
                <EditText
                    android:id="@+id/prStatus"
                    style="@style/Value"
                    android:editable="false"
                    android:text="@{pr.Status}"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    style="@style/TableLabel"
                    android:text="@string/reqdetails_label_projloc"
                    />
                <EditText
                    android:id="@+id/prProjLoc"
                    style="@style/Value"
                    android:editable="false"
                    android:text="@{pr.ProjLocName}"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    style="@style/TableLabel"
                    android:text="@string/reqdetails_label_requested_date"
                    />
                <EditText
                    android:id="@+id/prRequestDate"
                    style="@style/Value"
                    android:text="@{pr.RequestDate}"
                    android:inputType="date"
                    android:layout_marginBottom="@dimen/margin_bottom" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/table_margin_left"
                android:layout_marginTop="@dimen/margin_top">
                <TextView
                    style="@style/TableInfoLabel"
                    android:text="@string/label_lines"
                />
                <ImageButton
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_marginLeft="120dp"
                    android:background="@drawable/plus"
                    android:id="@+id/addPrLine"/>
                <ImageButton
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/minus"
                    android:id="@+id/removePrLine"/>
            </TableRow>
        </TableLayout>
        <TableLayout
            style="@style/LineRV">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/requisitionline_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/prRequest"
                style="@style/PLargeButton"
                android:layout_marginTop="10dp"
                android:text="@string/label_button_request" />
        </LinearLayout>
    </LinearLayout>
</layout>