<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow android:visibility="invisible">
                <TextView
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/label_filterby">
                </TextView>
                <Spinner
                    android:layout_column="1"
                    android:id="@+id/filterByStatus"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
            </TableRow>
        </TableLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/requisition_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</layout>