<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="prLine"
            type="com.pbasolutions.android.model.MPurchaseRequestLine" />
    </data>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_top">
            <CheckBox
               style="@style/LineCheckBox"
                android:id="@+id/removePrl"
            />
            <TextView
                style="@style/LineInfoD"
                android:id="@+id/prlProdName"
                android:text="@{prLine.ProductName}"
             />
            <TextView
               style="@style/LineQtyD"
                android:id="@+id/prlQtyRequested"
                android:text="@{prLine.QtyRequestedString}"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/_UUID"
                android:text="@{prLine._UUID}"
                android:visibility="invisible"/>
        </TableRow>
        <View style="@style/Line" android:layout_width="match_parent"/>
    </TableLayout>
</layout>