<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="pr"
            type="com.pbasolutions.android.model.MPurchaseRequest" />
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/requisition_details"
            bind:pr="@{pr}" />
    </LinearLayout>
</layout>