<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            >
            <TableRow android:background="@color/colorButtons" >
                <TextView
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:id="@+id/DocSortDesc"
                    android:text="Doc No"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/textline"
                    android:drawableLeft="@drawable/sortdescicon"

                    />
                <TextView
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/DocSortAcs"
                    android:text="Doc No"
                    android:clickable="true"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/textline"
                    android:drawableLeft="@drawable/sortacsicon"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/DateSortDesc"
                    android:text="Date"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/textline"
                    android:drawableLeft="@drawable/sortdescicon"
                    android:clickable="true"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/DateSortAcs"
                    android:text="Date"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/textline"
                    android:drawableLeft="@drawable/sortacsicon"
                    android:clickable="true"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/StatusSortDesc"
                    android:padding="10dp"
                    android:text="Status"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableLeft="@drawable/sortdescicon"
                    android:clickable="true"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/StatusSortAcs"
                    android:padding="10dp"
                    android:text="Status"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableLeft="@drawable/sortacsicon"
                    android:clickable="true"
                    />
            </TableRow>
        </TableLayout>


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow android:visibility="invisible">
                <TextView
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/label_filterby">
                </TextView>
                <Spinner
                    android:layout_column="1"
                    android:id="@+id/filterByStatus"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
            </TableRow>
        </TableLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/RefreshRequisition"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                android:id="@+id/requisition_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fastScrollThumbColor="@color/colorAccent"
                app:fastScrollAutoHide="false">
            </com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>