<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="requisition"
            type="com.pbasolutions.android.model.MPurchaseRequest"
            />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle">
            <TableRow
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">
                <TextView
                    android:text="@string/label_docno"
                   style="@style/TableLabel"/>
                <TextView
                    android:id="@+id/req_docNo"
                    android:text="@{requisition.DocumentNo}"
                    style="@style/TableValue2"/>
            </TableRow>
            <TableRow
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">
                <TextView
                    android:text="@string/label_requested_date"
                    style="@style/TableLabel"/>
                <TextView
                    android:id="@+id/req_request_date"
                    style="@style/TableValue2"
                    android:text="@{requisition.RequestDate}"
                    />
            </TableRow>
            <TableRow
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">
                <TextView
                    android:text="@string/label_requester"
                    style="@style/TableLabel"/>
                <TextView
                    android:id="@+id/req_request_username"
                    android:text="@{requisition.UserName}"
                    style="@style/TableValue2"/>
            </TableRow>
            <TableRow
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">
                <TextView
                    android:text="@string/req_label_status"
                    style="@style/TableLabel"/>
                <TextView
                    android:id="@+id/req_status"
                    android:text="@{requisition.Status}"
                    android:textColor="@{requisition.StatusColor}"
                    style="@style/TableValue2"/>
            </TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/_UUID"
                android:text="@{requisition._UUID}"
                android:visibility="invisible"/>
        </TableLayout>
        <View style="@style/Line" android:layout_width="match_parent" />
    </LinearLayout>
</layout>