<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/linear_divider"
        android:showDividers="middle"
        android:dividerPadding="@dimen/horz_divider_padding">

        <TableRow>
            <TextView
                android:id="@+id/textView2"
                style="@style/TableInfoLabel"
                android:text="Role"/>

            <Spinner
                android:id="@+id/role"
                style="@style/TableValue" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/clientTextView"
                android:text="Client"
                style="@style/TableInfoLabel" />

            <Spinner
                android:id="@+id/client"
                android:visibility="invisible"
                style="@style/TableValue" />

        </TableRow>

        <TableRow>
            <TextView
                android:text="Organization"
                style="@style/TableInfoLabel" />
            <Spinner
                android:id="@+id/organization"
                android:visibility="invisible"
                style="@style/TableValue" />

        </TableRow>

        <TableRow>
            <TextView
                android:text="Project\nLocation"
                style="@style/TableInfoLabel" />

            <Spinner
                android:id="@+id/project"
                android:visibility="invisible"
                style="@style/TableValue" />
        </TableRow>
        <LinearLayout>
            <Button
                android:id="@+id/roleOK"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:onClick="roleOkClicked"
                android:textColor="#ffffffff"
                android:background="@color/colorButtons"
                android:text="Ok" />
        </LinearLayout>
    </TableLayout>
</layout>
