<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="survey"
            type="com.pbasolutions.android.model.MSurvey" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:divider="?android:attr/dividerVertical"
            android:showDividers="middle">
            <TableLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:attr/dividerHorizontal"
                android:showDividers="middle">
                <TableRow>
                    <TextView
                        android:layout_marginLeft="@dimen/table_margin_left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/task_name"
                        android:text="@{survey.name}"
                        android:textStyle="bold"
                        android:editable="false"
                        android:textSize="@dimen/abc_text_size_subhead_material"
                        android:layout_span="2"/>
                </TableRow>
                <TableRow
                    android:divider="?android:attr/dividerVertical"
                    android:showDividers="middle">
                    <TextView
                        style="@style/TableLabelWide"
                        android:text="@string/label_projloc" />
                    <TextView
                        style="@style/TableValue"
                        android:layout_marginLeft="@dimen/table_margin_middle"
                        android:id="@+id/survey_project_loc"
                        android:text="@{survey.c_ProjectLocation_Name}"
                        />
                </TableRow>
                <TableRow
                    android:divider="?android:attr/dividerVertical"
                    android:showDividers="middle">
                    <TextView
                        style="@style/TableLabelWide"
                        android:text="@string/label_date" />
                    <TextView
                        style="@style/TableValue"
                        android:layout_marginLeft="@dimen/table_margin_middle"
                        android:id="@+id/survey_date_delivery"
                        android:text="@{survey.dateDelivery}"
                        />
                </TableRow>
                <TableRow
                    android:divider="?android:attr/dividerVertical"
                    android:showDividers="middle">
                    <TextView
                        style="@style/TableLabelWide"
                        android:text="@string/app_label_status" />
                    <TextView
                        style="@style/TableValue"
                        android:layout_marginLeft="@dimen/table_margin_middle"
                        android:id="@+id/survey_status"
                        android:text="@{survey.status}"
                        android:textColor="@{survey.statusColor}"
                        />
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/_UUID"
                android:text="@{survey._UUID}"
                android:visibility="invisible"/>
        </LinearLayout>
        <View style="@style/Line2" android:layout_width="match_parent"/>
    </LinearLayout>
</layout>