<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="task"
            type="com.pbasolutions.android.model.MProjectTask" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle">>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">

                <TableRow
                    android:divider="?android:attr/dividerVertical"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/taskSeqNo"
                        style="@style/TableLabel"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@{String.valueOf(task.priority)}"
                        android:textSize="@dimen/abc_text_size_subhead_material" />

                    <TextView
                        android:id="@+id/taskName"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:editable="false"
                        android:text="@{task.name}"
                        android:textStyle="bold"
                        android:textSize="@dimen/abc_text_size_subhead_material" />
                </TableRow>
                <TableRow
                    android:divider="?android:attr/dividerVertical"
                    android:showDividers="middle">
                    <TextView
                        style="@style/TableLabel"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/label_projloc"
                        android:textSize="@dimen/abc_text_size_body_1_material" />

                    <TextView
                        android:id="@+id/taskProjLoc"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@{task.projLocName}"
                        style="@style/Value"
                        />
                </TableRow>
                <TableRow
                    android:divider="?android:attr/dividerVertical"
                    android:showDividers="middle">
                    <TextView
                        style="@style/TableLabel"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/label_assignto"/>

                    <com.pbasolutions.android.control.SearchableSpinner
                        style="@style/SpinnerTableValue"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@drawable/edittext_enabled_color"
                        app:dlgTitle="@string/title_selectemployee"
                        android:id="@+id/taskAssignTo" />
                </TableRow>
                <TableRow
                    android:divider="?android:attr/dividerVertical"
                    android:showDividers="middle">
                    <TextView
                        style="@style/TableLabel"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/label_secassignto"/>

                    <com.pbasolutions.android.control.SearchableSpinner
                        style="@style/SpinnerTableValue"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@drawable/edittext_enabled_color"
                        app:dlgTitle="@string/title_selectemployee"
                        android:id="@+id/taskSecAssignTo" />
                </TableRow>
                <TableRow
                    android:divider="?android:attr/dividerVertical"
                    android:showDividers="middle">

                    <TextView
                        style="@style/TableLabel"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/label_projdesc"/>

                    <EditText
                        android:id="@+id/taskDesc"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="14sp"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="2000"
                        android:scrollbars="vertical"
                        android:text="@{task.description}"
                        android:textColor="@drawable/edittext_enabled_color"
                        android:enabled="false"
                        style="@style/TableValue" />
                </TableRow>
                <TableRow
                    android:divider="?android:attr/dividerVertical"
                    android:showDividers="middle">

                    <TextView
                        style="@style/TableLabel"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/label_taskequip"/>

                    <EditText
                        android:id="@+id/taskEquipment"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="14sp"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="2000"
                        android:scrollbars="vertical"
                        android:text="@{task.equipment}"
                        android:textColor="@drawable/edittext_enabled_color"
                        android:enabled="false"
                        style="@style/TableValue" />
                </TableRow>
                <TableRow
                    android:divider="?android:attr/dividerVertical"
                    android:showDividers="middle">

                    <TextView
                        style="@style/TableLabel"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/label_taskcontact"/>

                    <EditText
                        android:id="@+id/taskContact"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="14sp"
                        android:inputType="textCapWords"
                        android:text="@{task.contact}"
                        android:textColor="@drawable/edittext_enabled_color"
                        android:enabled="false"
                        style="@style/TableValue" />
                </TableRow>
                <TableRow
                    android:divider="?android:attr/dividerVertical"
                    android:showDividers="middle">

                    <TextView
                        style="@style/TableLabel"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/label_taskcontactno"/>

                    <LinearLayout
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/taskContactNo"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="14sp"
                            android:inputType="number"
                            android:text="@{task.contactNo}"
                            android:textColor="@drawable/edittext_enabled_color"
                            android:enabled="false"
                            style="@style/TableValue" />

                        <Button
                            android:id="@+id/btnCall"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/ic_phone"
                            android:clickable="true"/>
                    </LinearLayout>

                </TableRow>
                <TableRow
                    android:divider="?android:attr/dividerVertical"
                    android:showDividers="middle">
                    <TextView
                        style="@style/TableLabel"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/label_dateassigned"/>
                    <TextView
                        android:id="@+id/taskDateAssigned"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@{task.dateAssigned}"
                        style="@style/Value" />
                </TableRow>
                <TableRow
                    android:divider="?android:attr/dividerVertical"
                    android:showDividers="middle">
                    <TextView
                        style="@style/TableLabel"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/label_duedate"/>
                    <TextView
                        android:id="@+id/taskDueDate"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@{task.dueDate}"
                        style="@style/Value" />
                </TableRow>
                <TableLayout android:id="@+id/tlPics"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:divider="?android:attr/dividerHorizontal"
                             android:showDividers="beginning|middle">
                    <TableRow
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            style="@style/TableLabel"
                            android:text="@string/label_pretaskpicture" />

                        <ImageView
                            android:id="@+id/pretaskPicture"
                            android:layout_width="@dimen/dimen_small_pic"
                            android:layout_height="@dimen/dimen_small_pic"
                            android:layout_marginLeft="15dp"
                            android:layout_column="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/camera" />
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            style="@style/TableLabel"
                            android:text="@string/label_picture1" />

                        <ImageView
                            android:id="@+id/taskPicture1"
                            android:layout_width="@dimen/dimen_small_pic"
                            android:layout_height="@dimen/dimen_small_pic"
                            android:layout_marginLeft="15dp"
                            android:layout_column="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/camera" />
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:id="@+id/tlMorePic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="?android:attr/dividerHorizontal"
                    android:showDividers="end">
                    <TableRow>
                        <TextView
                            style="@style/TableLabel" />
                        <Button
                            android:id="@+id/btnMorePic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add More Picture"/>
                    </TableRow>
                </TableLayout>
                <!--<include layout="@layout/task_attachments" />-->
                <TableRow
                    android:divider="?android:attr/dividerVertical"
                    android:showDividers="middle">
                    <TextView
                        android:id="@+id/textViewTaskComments"
                        style="@style/TableLabel"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/taskdetails_label_comment"/>

                    <EditText
                        android:id="@+id/taskComments"
                        style="@style/TableValue"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_marginRight="@dimen/margin_right"
                        android:editable="true"
                        android:inputType="textCapSentences|textMultiLine"
                        android:textSize="14sp"
                        android:minLines="1"
                        android:maxLines="5"
                        android:maxLength="2000"
                        android:scrollbars="vertical"
                        android:hint="Sweep floor, ..."
                        android:text="@{task.comments}"/>
                </TableRow>

                <TableRow
                    android:divider="?android:attr/dividerVertical"
                    android:showDividers="middle">

                    <TextView
                        android:text="@string/taskdetails_label_status"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                    style="@style/TableLabel"/>
                    <TextView
                        style="@style/Value"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@{task.status}"
                        android:id="@+id/taskStatus"/>

                </TableRow>
            </TableLayout>
            <View style="@style/Line"
                android:layout_width="match_parent"/>
        </LinearLayout>
    </ScrollView>
</layout>